{
  "name": "dlavie-agent-os",
  "version": "1.0.0",
  "description": "Dlavie OS WhatsApp Engine with Dlavie Guard System",
  "main": "dlavie-runner-guarded",
  "scripts": {
    "start": "node dlavie-runner-guarded",
    "start:guarded": "node dlavie-runner-guarded",
    "start:legacy": "node dlavie-runner",
    "dlavie:guard": "node dlavie-runner-guarded",
    "dlavie:legacy": "node dlavie-runner"
  },
  "keywords": [
    "dlavie",
    "dlavie-engine",
    "whatsapp-bot",
    "baileys",
    "guard"
  ],
  "author": "Dlavie OS",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4"
  }
}
